<!DOCTYPE html>
<html>
  <head>
    <title>Vinod Sekar - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Contact
          <div class="contact_info">
            <img src="email_image.png" height="20px" >
          vinodsekar2@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="mobile_phone_image.png" height="20px" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +1 437-755-8244

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="index2.html">Skills and Certifications</a>
          <a class="topmenu" href="index3.html">Work Experience</a>
          <a class="topmenu" href="#blogs">Blogs</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <div class="maindiv">
      <img src="profile_pic.png"" class="profile_image" style="margin-right:30px">
      <img src="vinod_word_cloud.png" style="margin-right:40px" height="150px"> 
      </br>
      <img src="sekar_word_cloud.png" style="margin-right:40px" height="150px"> 
   </div>
  </br>
    <section id="about-me" class="container">
      <div>                       
          <p>            
            I am Vinod Raaghav Sekar, a seasoned data engineer with 7 years of experience specializing in data analytics, data virtualization, data warehousing, and building data pipelines on cloud platforms. 
            My expertise spans across  Azure Databricks, AWS, Denodo and I am proficient in delivering scalable, secure and efficient data solutions. 
            I also hold a Master's degree in Information Systems from the University of Texas at Arlington. 
          </p>
          <br>
          <br>
          <br>
          <p>            
            At present I work for TD Bank (TD Insurance) as Data Engineer II building data pipelines for TD Insurance Credit Protection Application tools. I was also part of a 
            very successful cloud migration project of the bank. At TD I gained expertise in Azure Databricks, Azure data factory, Azure synapse and on-prem bigdata systems such as Hive.
          </p>
          <br>
          <br>
          <br>
          <p>
           I have also had the opportunity to work on different domains such as supply chain and logistics as Data engineer building data pipelines to provide data for predictive analytics 
           and also for BI reporting.
           As a versatile data engineer I possess skills and experience not just limited to building data pipelines but also in building
           data virtualization solutions, implementing data security and data governance solutions.
          </p>
          <br>
          <br>
          <br>
          <p>
            Programming has been the core of all my skills. As any skillfull data expert I possess advanced profieciency in Python, SQL, PySpark, 
            HTML, CSS, JavaScript, Flask, Matplotlib and Pandas. The developer and engineer in me propelled me to kickstat my AI journey, I am more curious about text analytics, Vision analytics. 
            With multiple AI certifications gained through IBM and Azure, I gained AI developer skills to build secure and high performing AI solutions.
          </p>
          
      </div>
      
      
  </body>
</html>
